\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and notation}{1}{}\protected@file@percent }
\newlabel{eq:grinv}{{3}{1}{}{}{}}
\newlabel{eq:tunnelherm}{{4}{1}{}{}{}}
\newlabel{eq:Ginv}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The equilibrium requirement}{2}{}\protected@file@percent }
\newlabel{eq:two}{{6}{2}{}{}{}}
\newlabel{eq:fdtSE}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What $ff\,(G^{A}-G^{R})$ evaluates to}{2}{}\protected@file@percent }
\newlabel{eq:keldysh}{{8}{2}{}{}{}}
\newlabel{eq:tobath}{{9}{2}{}{}{}}
\newlabel{eq:SAmid}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The surface identity}{2}{}\protected@file@percent }
\newlabel{eq:surfid}{{13}{2}{}{}{}}
\newlabel{eq:result}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with the explicit \texttt  {Siglj}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (scheme A vs.\ B).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottom line.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
