\contentsline {section}{\numberline {1}Physical setup}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hamiltonian and the superconducting phase}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Josephson relation and the two bias protocols}{3}{subsection.1.2}%
\contentsline {paragraph}{Voltage bias.}{3}{section*.2}%
\contentsline {paragraph}{Current bias (the central problem).}{3}{section*.3}%
\contentsline {section}{\numberline {2}Nonequilibrium Green's functions in Nambu space}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Surface Green's function of a reservoir}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Floquet representation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hopping self-energy in Floquet space}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dyson, Keldysh and current equations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dyson equation (retarded / advanced)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lesser self-energy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Keldysh equation (lesser Green's function)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Current formula}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Voltage-bias solution}{6}{section.4}%
\contentsline {section}{\numberline {5}Current-bias self-consistency}{6}{section.5}%
\contentsline {paragraph}{(i) Unitarity of the gauge factor.}{6}{section*.4}%
\contentsline {paragraph}{(ii) Gauge / phase origin.}{6}{section*.5}%
\contentsline {paragraph}{(iii) Vanishing of all ac current harmonics (the bias condition).}{7}{section*.6}%
\contentsline {subsection}{\numberline {5.1}Numerical solution}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Explicit Floquet-component form of the equations}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The unknown vector}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Current in Floquet components}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The residual equations $\mathbf F(\mathbf x)$}{8}{subsection.6.3}%
\contentsline {paragraph}{Rows $1\ldots 2N_f-1$: unitarity/normalization of the gauge factor.}{8}{section*.7}%
\contentsline {paragraph}{Row $2N_f$: Josephson phase reference.}{8}{section*.8}%
\contentsline {paragraph}{Rows $2N_f+1\ldots 4N_f$: vanishing ac current.}{8}{section*.9}%
\contentsline {section}{\numberline {7}Newton solution and the analytic Jacobian}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The solver}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Jacobian of the algebraic constraints}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Jacobian of the current rows}{9}{subsection.7.3}%
\contentsline {paragraph}{(a) $\check V$ and $\check V_i$ are linear in $\mathbf x$.}{9}{section*.10}%
\contentsline {paragraph}{(b) The lesser self-energy does not depend on $\mathbf x$.}{10}{section*.11}%
\contentsline {paragraph}{Assembling the current-row Jacobian.}{10}{section*.12}%
\contentsline {subsection}{\numberline {7.4}Perturbative Jacobians}{10}{subsection.7.4}%
\contentsline {paragraph}{Truncated lesser Green's function.}{10}{section*.13}%
\contentsline {paragraph}{Derivative of the truncated current.}{11}{section*.14}%
\contentsline {paragraph}{Factorized (computed) form.}{11}{section*.15}%
\contentsline {paragraph}{Order $\mathcal T^4$ written out.}{11}{section*.16}%
\contentsline {paragraph}{Numerical manipulations.}{11}{section*.17}%
\contentsline {section}{\numberline {8}Perturbative (transparency) expansion}{12}{section.8}%
\contentsline {section}{\numberline {9}Observables and the subharmonic gap structure}{12}{section.9}%
\contentsline {section}{\numberline {10}Extension to the $4\times 4$ Nambu$\otimes $spin basis: classical-spin (YSR) impurities}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Basis and the spin-resolved surface Green's function}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Classical-spin impurity and the dressed lead Green's function}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Floquet / lead layout}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Hopping and current vertex are spin-conserving}{14}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Dyson, Keldysh, and the current}{14}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Self-consistency and Jacobian: what changes and what does not}{14}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Reduction to the $2\times 2$ theory, and the diode effect}{15}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Correspondence to the extended code}{15}{subsection.10.8}%
\contentsline {paragraph}{What differs from the $2\times 2$ routines.}{15}{section*.18}%
\contentsline {section}{\numberline {11}Correspondence to the code}{16}{section.11}%
\contentsline {paragraph}{Index conventions.}{16}{section*.19}%
