\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lahiri2025SGS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setup}{2}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{2}{Physical setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamiltonian and the superconducting phase}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:HT}{{2}{2}{Hamiltonian and the superconducting phase}{equation.1.2}{}}
\citation{LahiriThesis2026}
\citation{surfaceGF2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Josephson relation and the two bias protocols}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:bias}{{1.2}{3}{Josephson relation and the two bias protocols}{subsection.1.2}{}}
\newlabel{eq:josephson}{{3}{3}{Josephson relation and the two bias protocols}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage bias.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:vbias_phase}{{4}{3}{Voltage bias}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Current bias (the central problem).}{3}{section*.3}\protected@file@percent }
\newlabel{eq:Wexpansion}{{7}{3}{Current bias (the central problem)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonequilibrium Green's functions in Nambu space}{3}{section.2}\protected@file@percent }
\newlabel{sec:gf}{{2}{3}{Nonequilibrium Green's functions in Nambu space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Green's function of a reservoir}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:surface}{{2.1}{3}{Surface Green's function of a reservoir}{subsection.2.1}{}}
\newlabel{eq:surface_gf}{{8}{3}{Surface Green's function of a reservoir}{equation.2.8}{}}
\newlabel{eq:bare_lesser}{{9}{4}{Surface Green's function of a reservoir}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floquet representation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:floquet}{{2.2}{4}{Floquet representation}{subsection.2.2}{}}
\newlabel{eq:floquet_bare}{{11}{4}{Floquet representation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hopping self-energy in Floquet space}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hop}{{2.3}{4}{Hopping self-energy in Floquet space}{subsection.2.3}{}}
\newlabel{eq:hop_floquet}{{13}{4}{Hopping self-energy in Floquet space}{equation.2.13}{}}
\newlabel{eq:hop_vertex}{{14}{4}{Hopping self-energy in Floquet space}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dyson, Keldysh and current equations}{5}{section.3}\protected@file@percent }
\newlabel{sec:dyson}{{3}{5}{Dyson, Keldysh and current equations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dyson equation (retarded / advanced)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dyson}{{15}{5}{Dyson equation (retarded / advanced)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lesser self-energy}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lesser_se}{{3.2}{5}{Lesser self-energy}{subsection.3.2}{}}
\newlabel{eq:sigl_bath}{{16}{5}{Lesser self-energy}{equation.3.16}{}}
\newlabel{eq:sigl_surf}{{17}{5}{Lesser self-energy}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keldysh equation (lesser Green's function)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:keldysh}{{18}{5}{Keldysh equation (lesser Green's function)}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current formula}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:current}{{3.4}{5}{Current formula}{subsection.3.4}{}}
\newlabel{eq:current_time}{{19}{5}{Current formula}{equation.3.19}{}}
\newlabel{eq:current_harmonics}{{21}{5}{Current formula}{equation.3.21}{}}
\citation{Lahiri2025SGS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voltage-bias solution}{6}{section.4}\protected@file@percent }
\newlabel{sec:vbias}{{4}{6}{Voltage-bias solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current-bias self-consistency}{6}{section.5}\protected@file@percent }
\newlabel{sec:ibias}{{5}{6}{Current-bias self-consistency}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Unitarity of the gauge factor.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:unitarity}{{22}{6}{(i) Unitarity of the gauge factor}{equation.5.22}{}}
\newlabel{eq:code_reC}{{23}{6}{(i) Unitarity of the gauge factor}{equation.5.23}{}}
\newlabel{eq:code_imC}{{24}{6}{(i) Unitarity of the gauge factor}{equation.5.24}{}}
\newlabel{eq:code_norm}{{25}{6}{(i) Unitarity of the gauge factor}{equation.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Gauge / phase origin.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:gauge_fix}{{26}{6}{(ii) Gauge / phase origin}{equation.5.26}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Vanishing of all ac current harmonics (the bias condition).}{7}{section*.6}\protected@file@percent }
\newlabel{eq:noac}{{27}{7}{(iii) Vanishing of all ac current harmonics (the bias condition)}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical solution}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Explicit Floquet-component form of the equations}{7}{section.6}\protected@file@percent }
\newlabel{sec:explicit}{{6}{7}{Explicit Floquet-component form of the equations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The unknown vector}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:unknowns}{{29}{7}{The unknown vector}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current in Floquet components}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:current_floquet}{{6.2}{7}{Current in Floquet components}{subsection.6.2}{}}
\newlabel{eq:Ihat}{{30}{7}{Current in Floquet components}{equation.6.30}{}}
\newlabel{eq:Imn_omega}{{31}{7}{Current in Floquet components}{equation.6.31}{}}
\newlabel{eq:Imn}{{32}{8}{Current in Floquet components}{equation.6.32}{}}
\newlabel{eq:Is}{{33}{8}{Current in Floquet components}{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The residual equations $\mathbf  F(\mathbf  x)$}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rows $1\ldots  2N_f-1$: unitarity/normalization of the gauge factor.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:Cdef}{{35}{8}{Rows $1\ldots 2N_f-1$: unitarity/normalization of the gauge factor}{equation.6.35}{}}
\newlabel{eq:unitarity_explicit}{{36}{8}{Rows $1\ldots 2N_f-1$: unitarity/normalization of the gauge factor}{equation.6.36}{}}
\newlabel{eq:F_reC}{{37}{8}{Rows $1\ldots 2N_f-1$: unitarity/normalization of the gauge factor}{equation.6.37}{}}
\newlabel{eq:F_imC}{{38}{8}{Rows $1\ldots 2N_f-1$: unitarity/normalization of the gauge factor}{equation.6.38}{}}
\newlabel{eq:F_norm}{{39}{8}{Rows $1\ldots 2N_f-1$: unitarity/normalization of the gauge factor}{equation.6.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Row $2N_f$: Josephson phase reference.}{8}{section*.8}\protected@file@percent }
\newlabel{eq:F_gauge}{{40}{8}{Row $2N_f$: Josephson phase reference}{equation.6.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Rows $2N_f+1\ldots  4N_f$: vanishing ac current.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:F_current}{{41}{8}{Rows $2N_f+1\ldots 4N_f$: vanishing ac current}{equation.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton solution and the analytic Jacobian}{9}{section.7}\protected@file@percent }
\newlabel{sec:jacobian}{{7}{9}{Newton solution and the analytic Jacobian}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The solver}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jacobian of the algebraic constraints}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:jac_reC}{{43}{9}{Jacobian of the algebraic constraints}{equation.7.43}{}}
\newlabel{eq:jac_imC}{{44}{9}{Jacobian of the algebraic constraints}{equation.7.44}{}}
\newlabel{eq:jac_norm}{{45}{9}{Jacobian of the algebraic constraints}{equation.7.45}{}}
\newlabel{eq:jac_gauge}{{46}{9}{Jacobian of the algebraic constraints}{equation.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jacobian of the current rows}{9}{subsection.7.3}\protected@file@percent }
\newlabel{eq:dIhat}{{47}{9}{Jacobian of the current rows}{equation.7.47}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) $\check  V$ and $\check  V_i$ are linear in $\mathbf  x$.}{9}{section*.10}\protected@file@percent }
\newlabel{eq:Mdef}{{48}{9}{(a) $\check V$ and $\check V_i$ are linear in $\mathbf x$}{equation.7.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) The lesser self-energy does not depend on $\mathbf  x$.}{10}{section*.11}\protected@file@percent }
\newlabel{eq:dGl}{{50}{10}{(b) The lesser self-energy does not depend on $\mathbf x$}{equation.7.50}{}}
\newlabel{eq:dIhat_full}{{51}{10}{(b) The lesser self-energy does not depend on $\mathbf x$}{equation.7.51}{}}
\newlabel{eq:dIhat_m2}{{52}{10}{(b) The lesser self-energy does not depend on $\mathbf x$}{equation.7.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Assembling the current-row Jacobian.}{10}{section*.12}\protected@file@percent }
\newlabel{eq:jac_current}{{53}{10}{Assembling the current-row Jacobian}{equation.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Perturbative Jacobians}{10}{subsection.7.4}\protected@file@percent }
\newlabel{sec:pert_jacobian}{{7.4}{10}{Perturbative Jacobians}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Truncated lesser Green's function.}{10}{section*.13}\protected@file@percent }
\newlabel{eq:Gl_trunc}{{54}{10}{Truncated lesser Green's function}{equation.7.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivative of the truncated current.}{11}{section*.14}\protected@file@percent }
\newlabel{eq:dIhat_pert}{{55}{11}{Derivative of the truncated current}{equation.7.55}{}}
\newlabel{eq:chain_rule}{{56}{11}{Derivative of the truncated current}{equation.7.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Factorized (computed) form.}{11}{section*.15}\protected@file@percent }
\newlabel{eq:LMR}{{57}{11}{Factorized (computed) form}{equation.7.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Order $\mathcal  T^4$ written out.}{11}{section*.16}\protected@file@percent }
\newlabel{eq:T4_k3}{{58}{11}{Order $\mathcal T^4$ written out}{equation.7.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical manipulations.}{11}{section*.17}\protected@file@percent }
\citation{Lahiri2026YSR}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perturbative (transparency) expansion}{12}{section.8}\protected@file@percent }
\newlabel{sec:perturbation}{{8}{12}{Perturbative (transparency) expansion}{section.8}{}}
\newlabel{eq:pert_expansion}{{59}{12}{Perturbative (transparency) expansion}{equation.8.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Observables and the subharmonic gap structure}{12}{section.9}\protected@file@percent }
\newlabel{sec:observables}{{9}{12}{Observables and the subharmonic gap structure}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extension to the $4\times 4$ Nambu$\otimes $spin basis: classical-spin (YSR) impurities}{12}{section.10}\protected@file@percent }
\newlabel{sec:ysr}{{10}{12}{Extension to the \texorpdfstring {$4\times 4$}{4x4} Nambu\texorpdfstring {$\otimes $}{x}spin basis: classical-spin (YSR) impurities}{section.10}{}}
\citation{Lahiri2026YSR}
\citation{Lahiri2026YSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basis and the spin-resolved surface Green's function}{13}{subsection.10.1}\protected@file@percent }
\newlabel{sec:ysr_basis}{{10.1}{13}{Basis and the spin-resolved surface Green's function}{subsection.10.1}{}}
\newlabel{eq:g0_4x4}{{62}{13}{Basis and the spin-resolved surface Green's function}{equation.10.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classical-spin impurity and the dressed lead Green's function}{13}{subsection.10.2}\protected@file@percent }
\newlabel{sec:ysr_imp}{{10.2}{13}{Classical-spin impurity and the dressed lead Green's function}{subsection.10.2}{}}
\newlabel{eq:Vimp}{{63}{13}{Classical-spin impurity and the dressed lead Green's function}{equation.10.63}{}}
\newlabel{eq:local_dyson}{{64}{13}{Classical-spin impurity and the dressed lead Green's function}{equation.10.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Floquet / lead layout}{13}{subsection.10.3}\protected@file@percent }
\newlabel{sec:ysr_floquet}{{10.3}{13}{Floquet / lead layout}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hopping and current vertex are spin-conserving}{14}{subsection.10.4}\protected@file@percent }
\newlabel{sec:ysr_hop}{{10.4}{14}{Hopping and current vertex are spin-conserving}{subsection.10.4}{}}
\newlabel{eq:hop_4x4}{{67}{14}{Hopping and current vertex are spin-conserving}{equation.10.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dyson, Keldysh, and the current}{14}{subsection.10.5}\protected@file@percent }
\newlabel{sec:ysr_current}{{10.5}{14}{Dyson, Keldysh, and the current}{subsection.10.5}{}}
\newlabel{eq:Imn_4x4}{{68}{14}{Dyson, Keldysh, and the current}{equation.10.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Self-consistency and Jacobian: what changes and what does not}{14}{subsection.10.6}\protected@file@percent }
\newlabel{sec:ysr_jac}{{10.6}{14}{Self-consistency and Jacobian: what changes and what does not}{subsection.10.6}{}}
\newlabel{eq:dG_4x4}{{69}{14}{Self-consistency and Jacobian: what changes and what does not}{equation.10.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Reduction to the $2\times 2$ theory, and the diode effect}{15}{subsection.10.7}\protected@file@percent }
\newlabel{sec:ysr_check}{{10.7}{15}{Reduction to the \texorpdfstring {$2\times 2$}{2x2} theory, and the diode effect}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Correspondence to the extended code}{15}{subsection.10.8}\protected@file@percent }
\newlabel{sec:ysr_codemap}{{10.8}{15}{Correspondence to the extended code}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{What differs from the $2\times 2$ routines.}{15}{section*.18}\protected@file@percent }
\bibcite{Lahiri2025SGS}{1}
\bibcite{LahiriThesis2026}{2}
\bibcite{surfaceGF2011}{3}
\bibcite{Lahiri2026YSR}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Correspondence to the code}{16}{section.11}\protected@file@percent }
\newlabel{sec:codemap}{{11}{16}{Correspondence to the code}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Index conventions.}{16}{section*.19}\protected@file@percent }
\gdef \@abspage@last{16}
